@primary_text: #ffffff;
@primary_bg: #000000;
@primary_bg300: #999999;
@primary_bg800: #000000;
@primary_bg800_text: #fff;

@secondary_text: #000;
@secondary_bg: #bebebe;
@secondary_bg300: #e6e6e6;
@secondary_bg800: #494949;
@secondary_bg800_text: #fff;

@primary_action_bg: #25a8ff;
@primary_action_tx: #000;
@secondary_action_bg: #0084ff;
@secondary_action_txt: #000;

@alert: #c21010;
@warning: #bb980d;
@info: #3236ae;


/* BreakPoints*/
@mediumDevices: 568px;
@largeDevices: 1024px;
@extralargeDevices: 1200px;

* {
  box-sizing: border-box;
}

@import "breakpoints.less";
@import "grid.less";


@import "modal.less";

@import "utilities.less";
@import "main.less";
@import "menu.less";
@import "form.less";
@import "table.less";

/*Custom CSS*/
@import "hero.less";
