.WWList table {
  width: 100%;
  margin: 0px;
  -webkit-border-horizontal-spacing: 0px;
  -webkit-border-vertical-spacing: 0px;
}

.WWList table thead {
  background-color: @primary_bg300;
  color:@primary_text;
}

.WWList table tbody tr:hover {
  outline-width: 1px;
  outline-style: solid;
  outline-color: @primary_bg;
  outline-offset: -1px;
}

.WWList table thead th,
.WWList table tbody td {
  padding: 0.45em 0.5em;
  margin: 0px;
  border: 0px;
}

.WWList table tbody tr:nth-child(2n) {
  background-color: @secondary_bg300;
}

.WWList table thead th a, .WWList table thead th a:visited  {
  text-decoration: none;
  color: @primary_text;
}
.WWList table thead th a::after{
  font-size: 0.8em;
  color: @primary_text;
}

.WWList table tbody td a, .WWList table tbody td a:visited  {
  text-decoration: none;
  color: @secondary_text;
}
.WWList table thead th a::after{
  font-size: 0.8em;
  color: @secondary_text;
}